<html>
    <head>
        <title>About Me</title>
        <meta name="viewport" content="width-device-width initial-scale =1">
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
            <header id="masthead">
                    <div class="container">
                      <a href="#" id="logo">Moses Palacios</a>
                      <nav>
                        <a href="index.html">About</a>
                        <a href="portfolio.html">Portfolio</a>
                        <a href="contact.html">Contact</a>
                      </nav>
                    </div>
            </header>

            <div class="wrapper">
                <div id="main-container" class="container">
                <section class="main-section">
                    <h1>About Me</h1>
                    <img id="profilepic" src="assets/images/IMG_7132.jpeg" alt="Churchill Downs">
                    <p>I am an education advocate with an eye toward equity. My work has focused on using data to inform federal education policy in order to advocate for greater opportunities for historically marginalized students. Furthermore, I have managed a national data collection effort to create key performance indicators in finance, operations, and academics to give educators the necessary information to make data-driven decisions to raise student achievement. 
                    </p> 
                    <p>My goal is to build websites that use data to tell the story of education and other social issues through interactive data visualizaitons. Building on my experience in data analytics, I hope to apply a suite of full-stack developer skills to bring interactive and compelling story-telling to a broader audince.</p>
                    <p>In my spare time, I love listening to music and spending time outdoors. In my portfolio section you'll find some photos from a recent camping trip to Yosemite National Park!   </p>
                </section>
                <div class="push"></div>
            </div>
          </div>
        
        <footer>
            <div class="container">
            Copyright &copy;
            </div>
        </footer>  
    </body>

</html>